<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
    body {
    font-family: "Archivo Black", sans-serif;
    background: #292b2e;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    }

    .words {
    color: #292b2e;
    font-size: 0;
    line-height: 1.5;
    }

    .words span {
    font-size: 5rem;
    display: inline-block;
    animation: move 3s ease-in-out infinite;
    }

    @keyframes move {
    0% {
    transform: translate(-30%, 0);
    }
    50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
    }
    100% {
    transform: translate(30%, 0);
    }
    }

    .words span:nth-child(2) {
    animation-delay: 0.5s;
    }

    .words span:nth-child(3) {
    animation-delay: 1s;
    }

    .words span:nth-child(4) {
    animation-delay: 1.5s;
    }

    .words span:nth-child(5) {
    animation-delay: 2s;
    }

    .words span:nth-child(6) {
    animation-delay: 2.5s;
    }

    .words span:nth-child(7) {
    animation-delay: 3s;
    }

  </style>
</head>

<body>
  <div class="words word-1">
    <span>I</span>
    <span>P</span>
    <span>S</span>
    <span>M</span>
    <span>P</span>
  </div>

  <div class="words word-2">
    <span>I</span>
    <span>S</span>
    <span>L</span>
    <span>A</span>
  </div>

  <div class="words word-3">
    <span>P</span>
    <span>A</span>
    <span>R</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>S</span>
    <span>O</span>
  </div>
</body>

</html>